{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "packages/shared/src/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/database/src/**/*.ts",
    "packages/providers/base/src/**/*.ts",
    "packages/providers/mock/src/**/*.ts",
    "packages/providers/cli/src/**/*.ts",
    "packages/providers/gemini/src/**/*.ts",
    "packages/providers/opencode/src/**/*.ts",
    "packages/providers/codex/src/**/*.ts",
    "packages/providers/claude/src/**/*.ts",
    "packages/credentials/src/**/*.ts",
    "packages/mcp/src/**/*.ts",
    "packages/plugins/src/**/*.ts",
    "packages/skills/src/**/*.ts",
    "packages/status/src/**/*.ts",
    "packages/team/src/**/*.ts",
    "packages/terminal/src/**/*.ts",
    "packages/test-support/src/**/*.ts",
    "packages/workspace-fs/src/**/*.ts",
    "packages/workspace-git/src/**/*.ts",
    "packages/providers/transports/cli/src/**/*.ts",
    "apps/desktop/src/main/**/*.ts",
    "apps/desktop/src/preload/**/*.ts",
    "apps/desktop/src/shared-types/**/*.ts",
    "*.config.ts",
    "apps/desktop/*.config.ts",
    "packages/*/*.config.ts",
    "types/**/*.d.ts"
  ]
}
